
=========== BANG DIEM CUA HOC SINH Nguyen Thao Nhi ===========
Ma Hoc Sinh    Ten Hoc Sinh        
HS0259         Nguyen Thao Nhi     
Mon Hoc   Diem miengDiem thuong xuyenDiem kiem traDiem thi  Diem trung binh
 TOAN     10                  10             8                   9                        9                             
 LY       10                  9              10                  9                        9.43                          
 HOA      7                   4              5                   4                        4.71                          
 SINH     4                   5              6.5                 6                        5.71                          
 VAN      5                   5              6                   5                        5.29                          
 ANH      5                   4              4                   3                        3.71                          
