
=============================== BAO CAO KET QUA HOC TAP - LOP 12A1 ======================================
| Ma hoc sinh    Ten hoc sinh         TOAN      LY        HOA       SINH      VAN       ANH      Diem TB|
|    HS0012       Nguyen Bao An       9.64      8.57      9.14      9.43      9.07      8.86      9.12  |
|    HS0025       Ha Bao Anh          8.14      8.57      8.71      8.43      8.43      7.93      8.37  |
|    HS0039       Phan Van Binh       9.14      9.43      8.5       8.57      8.57      8.86      8.85  |
|    HS0047       Pham Minh Chau      9.64      8.86      7.71      8.21      9.14      8.71      8.71  |
|    HS0061       Phan Van Duc        7.79      9.14      9.14      9.43      9         8.71      8.87  |
|    HS0078       Dao Huu Duong       9         9.57      9.29      7.71      8.86      9.14      8.93  |
|    HS0093       Dang Le Duy         8.14      8.86      8.71      9         9.57      9.14      8.9   |
|    HS0105       Nguyen Huong Giang  8.57      9         9.43      8.57      8.29      6.71      8.43  |
|    HS0124       Dang Giang Huong    7.43      8.14      7.14      7.86      7.71      8.43      7.79  |
|    HS0150       Tran Quoc Huy       8.57      8.14      7.57      8         8.43      7.57      8.05  |
|    HS0172       Bui Kien            7.29      5.71      6.86      7.14      6.14      6.86      6.67  |
|    HS0198       Tran Thuy Linh      5         5.71      5.86      5.43      4.86      5.29      5.36  |
|    HS0213       Mai My Linh         5.71      6.57      6.29      4.71      5.86      6.14      5.88  |
|    HS0236       Le Thi Men          5.14      5.86      4         4.71      4.86      8.57      5.52  |
|    HS0259       Nguyen Thao Nhi     9         9.43      4.71      5.71      5.29      3.71      6.31  |
|    HS0281       Nguyen Nhu Quynh    4.86      5.14      4.14      7.57      7.93      8.14      6.3   |
=========================================================================================================
